{
  "name": "Calculatrice conseiller Hexa",
  "short_name": "Calc. Hexa",
  "description": "Calculatrices fiscales assurance-vie et financières",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E5251",
  "theme_color": "#0E5251",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
